<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tasks {
            width: 75%;
            margin: auto;
        }

        table,
        td {
            border: 1px solid;
            border-collapse: collapse;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #ccc;
        }

        table tr>td:nth-child(2) {
            width: 20px;
        }

        #formWrap {
            width: 50%;
            margin: 50px auto;

        }

        .formWrap-item {
            width: 50%;
            margin: auto;
        }

        .formWrap-item>input,
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div id="formWrap">
        <div class="formWrap-item">
            <input type="text" id="taskName">
        </div>
        <div class="formWrap-item">
            <button type="button" id="add"> Add </button>
        </div>
    </div>

    <table id="tasks">
        <tbody id="tasksBody">
            <tr>
                <td> task 1</td>
                <td>
                    <button type="button"> Del </button>
                </td>
            </tr>
            <tr>
                <td> task 2</td>
                <td>
                    <button type="button"> Del </button>
                </td>
            </tr>
        </tbody>
    </table>
    <script>
        const add = document.querySelector('#add');
        const taskName = document.querySelector('#taskName');
        const tasksBody = document.querySelector('#tasksBody');

        add.onclick = function () {
            // console.log(taskName.value = "x");

            const TR = document.createElement('tr');

            const TaskTd = document.createElement('td');
            TaskTd.innerText = taskName.value;


            const deleteTD = document.createElement('td');
            const btnDel = document.createElement('button');
            btnDel.innerText = "Del"


            deleteTD.appendChild(btnDel);



            // parent.appendChild(child);
            TR.appendChild(TaskTd);
            TR.appendChild(deleteTD);
            console.log(TR);

            tasksBody.appendChild(TR);


            btnDel.onclick = function () {

                debugger
                console.log(this.parentNode.parentNode);
                const TrtoDelete = this.parentNode.parentNode;
                deleteRow(TrtoDelete)
                // parenet.removeChild(child)
                // tasksBody.removeChild(TrtoDelete);
            }

        }

        deleteOnLoad();
        function deleteOnLoad() {
            const tasks = document.querySelector('#tasksBody');
            console.log(tasks.children);
            for (var i in tasks.children) {
                // TODO: check the error in console
                tasks.children[i].children[1].children[0].onclick = function () {
                    deleteRow(this.parentNode.parentNode);
                }
            }
        }

        function deleteRow(TrData) {
            tasksBody.removeChild(TrData);
        }
    </script>
</body>

</html>