<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-content</title>
    <style>
        body {
            background-color: #ccc;
        }

        main {
            display: flex;
            width: 75%;
            /* justify-content: center; */
            align-items: stretch;
            align-content: center;
            background-color: #fff;
            margin: 100px auto;
            height: 75vh;
        }

        img {
            border-radius: 50%;
            width: 200px;
        }

        .left {
            width: 50%;
            /* height: 50vh; */
            padding: 30px;
            margin: auto;
            text-align: center;
        }

        .right {
            width: 50%;
            /* height: 50vh; */
            /* margin: auto; */
            background-color: orange;
            display: flex;
            padding: 10px;
            text-align: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <main>
        <nav class="left">
            <div>
                <img src="./images/portfoilo.jpg" alt="pic">
                <h2>I'm Bertie Norton</h2>
                <h6>Image from <a href="">freepik</a> </h6>
            </div>
        </nav>
        <nav class="right">
            <div>
                <h4>UI designer, photographer and travel enthusiast. Nisl
                    purus in mollis nunc sed id semper.</h4>
                <p>Sollicitudin ac orci phasellus egestas tellus rutrum
                    Venenatis cras sed felis get. Amet risus nullam get felis
                    eget nunc. Lacus vestibulum sed arcu non odio euismod.
                    Consectetur adipiscing elit duis tristique. Pharetra magna
                    ac placerat vestibulum lectus mauris ultrices.</p>
            </div>
        </nav>
    </main>
</body>

</html>