<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            /* height: 200px; */
            border: 1px solid;
            /* text-align: center; */
            /* line-height: 200px; */
            border-radius: 2%;
            /* border-bottom-left-radius: 50%; */
            /* border-bottom-right-radius: 50%; */
        }

        .card-body {
            padding: 10px;
        }

        p {
            transition: 1s;
        }

        p:hover {
            letter-spacing: 3px;
        }
    </style>
</head>

<body>

    <div class="box">
        <img src="./images/card.png" alt="card" width="100%" />
        <div class="card-body">
            <h3> This is Card Title </h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, commodi sunt modi delectus,
                mollitia
                rerum ex sapiente deserunt unde, porro itaque quia. Dolore maxime animi, in corrupti nulla illo illum?
            </p>
        </div>
    </div>
</body>

</html>