<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* BOX MODEL  */

      /* Content -> Padding -> Border -> Margin */
      /* Top Right Bottom Left */

      #logo {
        /* background-color: red; */
        width: 100px;
        height: 50px;
        padding: 0px 0px 0px 10px;

        padding: 15px 10px;

        padding-right: 15px;
        padding-bottom: 10px;
        padding-top: 12px;
        padding-left: 20px;

        /* Border */

        border: 2px solid red;

        border-bottom-width: 5px;
        border-bottom-style: dashed;
        border-bottom-color: blue;

        /* Margin */

        /* margin-top: 100px; */
        /* margin-left: 100px; */
        /* margin-bottom: 100px; */
        margin: 100px auto 50px auto;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">Logo</div>
      <div id="menu">
        <div class="menItem">Home</div>
        <div class="menItem">Contact</div>
      </div>
    </header>
  </body>
</html>
