<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #demo {
        /* comments */
        /* HexaDecimal | RGB Values & RGBA */
        /* 0-9 & a-f - #964722;*/
        /* rgb: 0 - 255 */
        /* 87 208 130 */
        background-color: rgba(87, 208, 130, 0.5);
        /* background-image: url(images/img1.jpg);
        background-repeat: repeat-y;
        background-position: 25% 50%;
        height: 600px;
        background-attachment: fixed; */

        background: url(./images/img2.jpg) no-repeat left center fixed;
        height: 100vh; /*vh, vw*/
        background-size: cover;
      }
      p {
        background-color: rgba(87, 208, 130, 0.5);
        height: 50px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- comments -->
    <div id="demo">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat,
        similique.
      </p>
    </div>
  </body>
</html>
