<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropDown {
            width: 100px;
            position: relative;
            /* border: 1px solid; */
        }

        .dropDown button {
            width: 100%;
            background-color: crimson;
            color: #fff;
            padding: 10px 15px;
            border: 0px transparent;
        }

        ul {
            display: none;
            position: absolute;
            top: 36px;
            width: 150px;
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        ul li {
            width: 100%;
            padding: 10px;
            border: 1px solid;
            background-color: crimson;
            color: #fff;
            margin-top: 1px;
        }

        .dropDown:hover ul {
            display: block;
        }
    </style>
</head>

<body>
    <div class="dropDown">
        <button type="button"> Dropdown </button>
        <ul>
            <li> Home </li>
            <li> Home </li>
            <li> Home </li>
        </ul>
    </div>
</body>

</html>