<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .parent {
            width: 100%;
            height: 100vh;
            display: table;
        }

        .child {
            width: 100%;
            height: 100vh;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        } */
        article ul {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            /* Horizontal: start | center | end | space-between | space-around | sapce-evely*/
            list-style: none;
            align-items: center;
            /* align-content: stretch; */
            margin: 0px;
            padding: 0px;
            height: 100vh;
        }

        article ul li {
            flex-grow: 1;
            /* width: 200px; */
            /* height: 200px; */
            text-align: center;
            /* line-height: 200px; */
            border: 1px solid;
            /* float: left; */
            /* display: inline-block; */
        }

        article ul li:nth-child(2) {
            flex-grow: 5;
            order: 2;
        }

        article ul li:nth-child(3) {
            order: 1;
        }

        article ul li:nth-child(1) {
            order: 3;
        }
    </style>
</head>

<body>
    <!-- float, disaply: inline-block -->

    <!-- <div class="parent">
        <div class="child">
            <h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h1>
        </div>
    </div> -->

    <article>
        <ul>
            <li>
                Home 1 Text
            </li>
            <li>
                Home 2
            </li>
            <li>
                Home 3 Img
            </li>
            <!-- <li>
                Home
            </li>
            <li>
                Home
            </li>
            <li>
                Home
            </li>
            <li>
                Home
            </li>
            <li>
                Home
            </li>
            <li>
                Home
            </li>
            <li>
                Home
            </li>
            <li>
                Home
            </li>
            <li>
                Home
            </li>
        </ul> -->
    </article>

</body>

</html>