<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    a:link {
      color: red;
    }

    a:visited {
      color: greenyellow;
    }

    a:hover {
      color: green;
    }

    a:active {
      color: blue;
    }

    .color-light {
      background-color: #eee;
    }

    .color-dark {
      background-color: #ccc;
    }

    ul li:nth-child(2n + 1) {
      /*n: 0, 1, 2 --> 1, 3, 5*/
      background-color: #ccc;
      padding: 10px;
    }

    ul li:nth-child(2n + 2) {
      /*n: 0, 1, 2 -> 2, 4, 6*/
      background-color: #eee;
      /* text-align: center; */
      padding: 10px;
    }

    ul li:first-child {
      background-color: rgb(49, 111, 206);
    }

    ul li:last-child {
      background-color: rgb(49, 111, 206);
    }

    ul li:nth-child(4) {
      background-color: rgb(192, 104, 32);
    }

    div h1:only-child {
      background-color: crimson;
    }

    h2 {
      text-align: center;
      /* border-bottom: 1px solid; */
      /* text-decoration: line-through; */
    }

    h2::before {
      content: "👌";
    }

    h2::after {
      content: "👍";
    }

    p {
      width: 500px;
      border: 1px solid;
      margin: auto;
      padding: 10px;
    }

    p::first-line {
      color: red;
      text-decoration: underline;
    }

    p::first-letter {
      font-size: 32px;
      color: blue;
    }

    p::selection {
      background-color: brown;
      color: rgb(219, 163, 163);
    }
  </style>
</head>

<body>
  <a href="#"> Home </a>

  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
  </ul>

  <div>
    <h1>Demo123</h1>
  </div>

  <h2>Main Heading</h2>
  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi fugit cum
    repellendus reiciendis quia! Iusto temporibus ipsa facere quod, suscipit,
    molestias, atque aut ullam molestiae modi reprehenderit accusantium
    doloremque mollitia!
  </p>
</body>

</html>