<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* getBootstrap */
        /* MobileFirst: */
        #demo {
            padding: 10px;
            background-color: #ccc;
            letter-spacing: 10px;
        }

        /* @media screen and (min-width: 576px) {
            #demo {
                padding: 10px;
                background-color: red;
                letter-spacing: 10px;
                font-style: italic;
                font-weight: 900;
            }
        }

        @media screen and (min-width: 768px) {
            #demo {
                background-color: lime;
            }
        } */


        /* DesktopFirst: */

        @media screen and (max-width: 768px) {
            #demo {
                background-color: lime;
            }
        }
    </style>
</head>

<body>
    <div id="demo"> Hello </div>
</body>

</html>