<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            list-style: none;
        }

        ul li {
            width: 500px;
            height: 500px;
            border: 1px solid;
            overflow: hidden;
            transition: 0.5s;

        }

        ul li img {
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }

        ul li:hover img {
            transform: scale(1.2, 1.2);
        }

        h1 {
            width: 100%;
            text-align: center;
            padding: 10px;
            transition: 0.5s;
        }

        ul li:hover h1 {
            transform: translate(0px, -80px);
            background-color: red;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <img src="./images/geeks-g1d03473c9_1280.jpg" alt="geeks-g1d03473c9_1280">
            <h1> This is Image 1</h1>
        </li>
        <li>
            <img src="./images/pexels-eduardo-braga-1296726.jpg" alt="pexels-eduardo-braga-1296726">
        </li>
        <li>
            <img src="./images/pexels-iconcom-719609.jpg" alt="pexels-iconcom-719609">
        </li>
    </ul>
</body>

</html>